{
  "name": "investment-simulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "dev:fresh": "node node_modules/rimraf/dist/esm/bin.mjs .next && node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "build:fresh": "node node_modules/rimraf/dist/esm/bin.mjs .next && node node_modules/next/dist/bin/next build",
    "clean": "node node_modules/rimraf/dist/esm/bin.mjs .next node_modules/.cache",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/next/dist/bin/next lint",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "autoprefixer": "^10.4.19",
    "d3-hierarchy": "^3.1.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "fuse.js": "^7.0.0",
    "lightweight-charts": "^5.2.0",
    "next": "^14.2.3",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "rimraf": "^6.1.3"
  }
}
